<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ServerCore</AssemblyName>
		<InjectioName>SanGuoSha</InjectioName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Noobie.SanGuoSha.Core\Noobie.SanGuoSha.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="InjectioName" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Descriptors.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoConstructor" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Injectio.Keyed.Service" Version="2.7.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
		<PackageReference Include="Realm" Version="11.6.1" />
		<PackageReference Include="Riok.Mapperly" Version="3.3.0-next.5" />
		<PackageReference Include="TouchSocketSlim" Version="1.0.3" />
	</ItemGroup>

</Project>
