# sanguosha-next

./: README.md
Client/: .gitignore  Client.sln.DotSettings
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-Hans).asset  Localization-String-Tables-English (en).asset
Client/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-Hans)_BundledAssetGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-Hans)_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset
Client/Assets/Localization/: LocalizationSettings.asset
Client/Assets/Localization/Tables/: ClientLocalizationStringTable Shared Data.asset  ClientLocalizationStringTable.asset  ClientLocalizationStringTable_en.asset  ClientLocalizationStringTable_zh-Hans.asset
Client/Assets/Plugins/Gley/AllPlatformsSave/Resources/: AllPlatformsSaveDataRuntime.asset
Client/Assets/Plugins/Gley/AllPlatformsSave/Scripts/Editor/: AllPlatformsSave.Editor.asmdef
Client/Assets/Plugins/Gley/Common/Editor/: AllPlatformsSave.Common.Editor.asmdef  WindowLoader.cs
Client/Assets/Prefabs/: LoginUI.prefab
Client/Assets/Prefabs/UI/: FullScreenPanel.prefab  LoginUI.prefab  PopupPanel.prefab  PopupPanelsCanvas.prefab  RegisterUI.prefab
Client/Assets/Resources/: DOTweenSettings.asset
Client/Assets/Resources/UI/: SpineSkeletonPropertySource.mat
Client/Assets/Scenes/: InitTestScene.unity  Lobby.unity  MainMenu.unity  Startup.unity
Client/Assets/Scripts/: Noobie.SanGuoSha.Client.asmdef
Client/Assets/Scripts/ApplicationLifecycle/: ApplicationController.cs
Client/Assets/Scripts/Core/: Misc.cs
Client/Assets/Scripts/Core/Actions/: ActionState.cs  GameAction.cs  GameActionScheduler.cs
Client/Assets/Scripts/Core/Games/: Game.cs
Client/Assets/Scripts/Core/Network/: Buffer.cs  GameDataPacket.cs  GameDataPacket.lobby.cs  IGamer.cs  StreamingSerializer.cs
Client/Assets/Scripts/Core/Players/: Player.cs
Client/Assets/Scripts/Core/Triggers/: GameEvent.cs  GameEventArgs.cs  Trigger.cs
Client/Assets/Scripts/Core/Utils/: NumberSpaceInt32.cs
Client/Assets/Scripts/Editor/: Noobie.SanGuoSha.Editor.asmdef  SceneBootstrapper.cs
Client/Assets/Scripts/GamePlay/: AudioMixerConfigurator.cs
Client/Assets/Scripts/GamePlay/GameState/: GameStateBehaviour.cs  LobbyState.cs  MainMenuState.cs
Client/Assets/Scripts/GamePlay/UI/: FullScreenPanelUI.cs  LoginUI.cs  PopupManager.cs  PopupPanel.cs  RegisterUI.cs
Client/Assets/Scripts/Infrastructure/: DisposableGroup.cs  UpdateRunner.cs
Client/Assets/Scripts/Lobby/: Account.cs  LobbyHeartbeat.cs  LobbyRequestWrapper.cs  LobbyServiceFacade.cs  LocalLobbyUser.cs  NetworkEventsTracker.cs  PacketsReceiver.cs  PacketsSender.cs
Client/Assets/Scripts/LocalEventBus/: ClientDisconnectedMessage.cs  DisposableSubscription.cs  IMessageChannel.cs  LobbyMessage.cs  LobbyPacketReceiveMessage.cs  LobbyPacketReceivedMessage.cs  MessageChannel.cs  QuitApplicationMessage.cs
Client/Assets/Scripts/Logging/: Logger.cs
Client/Assets/Scripts/Network/: SanGuoShaTcpClient.cs  ServerConnection.cs  TcpClient.cs
Client/Assets/Scripts/Settings/: GameSettings.cs  GameSettingsManager.cs
Client/Assets/Scripts/UI/: DynamicSpineAnimationDemo.cs
Client/Assets/Scripts/Utils/: StringTableExtensions.cs
Client/Assets/Sounds/: SanGuoShaMixer.mixer
Client/Assets/StreamingAssets/Skins/LiuYan/01/dynamic/: XingXiang.skel
Client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Server/: .gitignore  Directory.Build.props  Noobie.SanGuoSha.Server.sln  Noobie.SanGuoSha.Server.sln.DotSettings  delete-bin-obj.ps1
Server/src/Noobie.SanGuoSha.Core/: Noobie.SanGuoSha.Core.csproj
Server/src/Noobie.SanGuoSha.Server/: HostedConfiguration.cs  Noobie.SanGuoSha.Server.csproj  Program.cs  SanGuoShaServerHostedService.cs  appsettings.json
Server/src/Noobie.SanGuoSha.Server/Properties/: launchSettings.json
Server/src/Noobie.SanGuoSha.ServerCore/: ILLink.Descriptors.xml  Noobie.SanGuoSha.ServerCore.csproj  ServerConfiguration.cs  ServerOptions.cs
Server/src/Noobie.SanGuoSha.ServerCore/Database/: Account.cs  DatabaseIndexes.cs  DatabaseService.cs  DbConfigurationBuilder.cs  ObjectMapper.cs
Server/src/Noobie.SanGuoSha.ServerCore/Database/Entries/: AccountEntry.cs  DatabaseIndexesEntry.cs
Server/src/Noobie.SanGuoSha.ServerCore/Lobby/: LobbyPacketReceivingThread.cs  LobbyService.cs  MessageHandlerFactory.cs  Room.cs  ServerPlayer.cs
Server/src/Noobie.SanGuoSha.ServerCore/Lobby/MessageHandlers/: IMessageHandler.cs  LoginMessageHandler.cs  MessageHandlerBase.cs  NullMessageHandler.cs  PingMessageHandler.cs  RegisterMessageHandler.cs
Server/src/Noobie.SanGuoSha.ServerCore/Network/: ClientSession.cs  SanGuoShaServer.cs  SanGuoShaTcpClient.cs  SanGuoShaTcpServer.cs  SendingThread.cs  ServerGamer.cs  TcpServer.cs  TcpSession.cs
Server/src/Noobie.SanGuoSha.ServerCore/Utils/: Crypto.cs
server-ui/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
