<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>0.1.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436;CS8034;</NoWarn>
		<RootNamespace>Noobie.SanGuoSha</RootNamespace>
		<TieredPGO>true</TieredPGO>
		<MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
	</PropertyGroup>
</Project>