<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AssemblyName>Server</AssemblyName>
		<InjectioName>HostedServices</InjectioName>
		<IsAotCompatible>true</IsAotCompatible>
		<ApplicationIcon>ICON.ico</ApplicationIcon>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="InjectioName" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ICON.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoConstructor" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Injectio.Keyed.Service" Version="2.7.2" />
		<PackageReference Include="SerilogSlim.Console.Formatter" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Noobie.SanGuoSha.ServerCore\Noobie.SanGuoSha.ServerCore.csproj" />
	  <TrimmerRootAssembly Include="ServerCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
