<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Noobie.SanGuoSha.Core</RootNamespace>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Client\Assets\Scripts\Core\**\*.cs" Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

</Project>
