<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<RootNamespace>Noobie.SanGuoSha.Core</RootNamespace>
		<AssemblyName>Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup  Condition=" '$(TargetFramework)' != 'net8.0' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup  Condition=" '$(TargetFramework)' == 'net8.0' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Client\Assets\Scripts\Core\**\*.cs" Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="UniTask" Version="2.5.0" />
	</ItemGroup>

</Project>
